FIREBASE_API_KEY=AIzaSyBNmKDC--6hxxXTQAPZOz377MpJsiXPgvQ
FIREBASE_AUTH_DOMAIN=streambox-7713e.firebaseapp.com
FIREBASE_PROJECT_ID=streambox-7713e
FIREBASE_STORAGE_BUCKET=streambox-7713e.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=543604813497
FIREBASE_APP_ID=1:543604813497:android:508d8fd795cb3f2fa3f568
TELEGRAM_API_KEY=7930140423:AAHb-c0sThvAP-fUZN8bRmiFj2Dj4yLi4ks
